{
  "name": "twitter-server-frontend",
  "version": "1.0.0",
  "description": "A frontend web application for TwitterServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanoneill/twitter-server-frontend.git"
  },
  "author": "Ryan O'Neill <ryano@twitter.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ryanoneill/twitter-server-frontend/issues"
  },
  "homepage": "https://github.com/ryanoneill/twitter-server-frontend#readme",
  "dependencies": {
    "ramda": "^0.18.0",
    "react": "^0.14.3",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "enzyme": "^1.2.0",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  }
}
